# AmusmentPlanningSystem

./: .editorconfig  AmusmentPlanningSystem.sln
AmusmentPlanningSystem/: AmusmentPlanningSystem - Backup.csproj  AmusmentPlanningSystem.csproj  Program.cs  appsettings.json
AmusmentPlanningSystem/Controllers/: HomeController.cs  ServicesController.cs
AmusmentPlanningSystem/Controllers/Client/: EventController.cs  OrderController.cs  ServiceController.cs  ServicePlanController.cs  ShoppingCartController.cs
AmusmentPlanningSystem/Controllers/ServiceProvider/: EventGenerationController.cs  FinanceReportController.cs  PriceChangerController.cs  ProvidersServicesController.cs  RecommendationsController.cs
AmusmentPlanningSystem/Data/: ApplicationDbContext.cs  SeedData.cs
AmusmentPlanningSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404214311_ServiceAdded.Designer.cs  20220404214311_ServiceAdded.cs  20220407163245_categoriesAddes.Designer.cs  20220407163245_categoriesAddes.cs  20220407174506_removed-picture.Designer.cs  20220407174506_removed-picture.cs  20220407182609_added-event.Designer.cs  20220407182609_added-event.cs  20220429080546_newModel-User-Client-Event.Designer.cs  20220429080546_newModel-User-Client-Event.cs  20220504165956_orders.Designer.cs  20220504165956_orders.cs  20220504173334_bla.Designer.cs  20220504173334_bla.cs  20220511140000_NavigationPropertiesForClient.Designer.cs  20220511140000_NavigationPropertiesForClient.cs  20220511174613_paymentMethod.Designer.cs  20220511174613_paymentMethod.cs  20220513114416_Client-user-inheritance-and-navigation-properties.Designer.cs  20220513114416_Client-user-inheritance-and-navigation-properties.cs  20220516054654_addDiscountToService.Designer.cs  20220516054654_addDiscountToService.cs  ApplicationDbContextModelSnapshot.cs
AmusmentPlanningSystem/Mocks/: BankInterface.cs  IGoogleService.cs
AmusmentPlanningSystem/Models/: Administrator.cs  Category.cs  Client.cs  Comment.cs  Company.cs  ErrorViewModel.cs  Event.cs  MethodOfPayment.cs  Order.cs  Payment.cs  Rating.cs  ReportFilterModel.cs  Request.cs  RequestStatus.cs  Service.cs  ServiceProvider.cs  ServiceWorker.cs  ServicesProvider.cs  ShoppingCart.cs  User.cs  Worker.cs
AmusmentPlanningSystem/Properties/: launchSettings.json
AmusmentPlanningSystem/ViewModels/: Price.cs  Recommendation.cs
AmusmentPlanningSystem/Views/: _ViewImports.cshtml
(+28 files in other folders)
